<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/pagina"
    >

    <TextView
        android:id="@+id/dataModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/data" />

    <ImageView
        android:id="@+id/immagineModifica"
        android:contentDescription="@string/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/avatar" />

    <EditText
        android:id="@+id/etModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/immagineModifica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/confermaModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etModifica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/conferma" />

</RelativeLayout>